{
  "name": "eastmapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geojson": "^0.4.0",
    "google-images": "^2.0.0",
    "jsonfile": "^2.4.0",
    "node-geocoder": "^3.15.1",
    "scrape-it": "^3.2.2"
  }
}
